## --- H2 Database Configuration ---
#
## ?? H2 Console ????????
#spring.h2.console.enabled=true
#
## ?? H2 Console ?????????????
#spring.h2.console.path=/h2-console

## ??????????
## db.mv.db ?????????????????
#spring.datasource.url=jdbc:h2:file:./data/demo_db;DB_CLOSE_DELAY=-1
#
## ?????????
#spring.datasource.username=sa
#
## ???????? (????)
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update



# --- MySQL Database Configuration ---

# ??????? (??: demo_db ????????????)
spring.datasource.url=jdbc:mysql://10.194.219.44:3306/ai_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# ?? MySQL root ???
spring.datasource.username=aiuser

# ?? MySQL root ???? (??????????)
spring.datasource.password=AIuser@202510

# ?? Hibernate ???? @Entity ??????????
spring.jpa.hibernate.ddl-auto=update

# (????) ??????? Hibernate ??? SQL ???????
spring.jpa.show-sql=true

